is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Second_Website_ASP.Net
build_property.RootNamespace = Second_Website_ASP.Net
build_property.ProjectDir = D:\Windows Form\Second_Website_ASP.Net\Second_Website_ASP.Net\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Windows Form\Second_Website_ASP.Net\Second_Website_ASP.Net
build_property._RazorSourceGeneratorDebug = 

[D:/Windows Form/Second_Website_ASP.Net/Second_Website_ASP.Net/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Windows Form/Second_Website_ASP.Net/Second_Website_ASP.Net/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Windows Form/Second_Website_ASP.Net/Second_Website_ASP.Net/Pages/Index1.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Windows Form/Second_Website_ASP.Net/Second_Website_ASP.Net/Pages/Index2.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Windows Form/Second_Website_ASP.Net/Second_Website_ASP.Net/Pages/Index3.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Windows Form/Second_Website_ASP.Net/Second_Website_ASP.Net/Pages/Index4.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXg0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Windows Form/Second_Website_ASP.Net/Second_Website_ASP.Net/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Windows Form/Second_Website_ASP.Net/Second_Website_ASP.Net/Pages/Shared/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Windows Form/Second_Website_ASP.Net/Second_Website_ASP.Net/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Windows Form/Second_Website_ASP.Net/Second_Website_ASP.Net/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Windows Form/Second_Website_ASP.Net/Second_Website_ASP.Net/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Windows Form/Second_Website_ASP.Net/Second_Website_ASP.Net/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2dcod5996q
