<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="MKPITS_Logo.png" type="image/x-icon">  
    <title>MKP IT SERVICES</title>
<style>
    *{
        margin: 0;
    }
    
.main{
width: 100%;
height: 650px; 
}
.innernav{
    width: 100%;
height: 100px;
background-color: rgb(255, 255, 255);

} 
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    float: right;
font-size: 20px;
    transform: translate(-20%,45%);
}
li{
    float: left;
}
li a {
  display: block;
  color: rgb(66, 64, 64);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
img{
    width: 100px;
    transform: translate(100%,15%);
}

a:hover{
    color: rgb(14, 187, 14);
    
}
.im{
    width: 100%;
    height: 550px; 
    background-image: url("markus-spiske-eo3Xr2yhYVw-unsplash-1280x853.jpg");

} 
.cen{
    width: 660px;
    height: 300px;
    transform: translate(10%,30%);
    
}
h1{
    color: white; 
    
}
p{
    color: white;
    font-size: 20px;
}
.secondiv{
    width: 100%;
    height: 800px;
 

}
.sec{
    width: 600px;
    height: 450px;
    transform: translate(140%,20%);
}

.thirddiv{
width: 50%;
height: 680px; 

transform: translate(5%,-53%);
}
.w{
    color: black;
    text-align: left;
 
}
.z{
color: black;
}
.list
{
    transform: translate(4%,2%);
    font-size: 18px;
    padding: 1px;
}
.lis{
    list-style-type: square;
    padding: 7px;
}
.inpara{
    transform: translate(.5%,10%);
    color: black;
    padding: 2px;
    font-size: 16px;
}
.forth{

    width: 100%;
    height: 150px;
    background-color: rgb(160, 166, 160);
    transform: translate(0%,5%);

}
.fifth{
    width: 10%;
    height: 110px;
    transform: translate(70%,20%);
}
.sixth{
    width: 90%;
    height: 60px; 
    transform: translate(5%,15%);
}
.seventh{
    width: 90%;
    height: 30px; 
    transform: translate(5%,50%);

}
.insidetext{
    text-align: center;
    transform: translate(-1%,-40%);
    
    color: rgb(66, 152, 66);
    font-size: 50px;
}
.insidetexts{
    text-align: center;
    transform: translate(-1%,0%);
    font-size: 20px;
}


.eigth{
    width: 10%;
    height: 110px;
    transform: translate(300%,-80%);
}
.nine{
    width: 90%;
    height: 60px; 
    transform: translate(5%,15%);
}
.tenth{
    width: 90%;
    height: 30px;
    transform: translate(5%,50%);

}
.insidetextt{
    text-align: center;
    transform: translate(-1%,-1%);
    
    color: rgb(66, 152, 66);
    font-size: 50px;
} 


.a{
    width: 10%;
    height: 110px; 
    transform: translate(550%,-180%);
}
.b{
    width: 90%;
    height: 60px; 
    transform: translate(5%,15%);
}
.c{
    width: 90%;
    height: 30px; 
    transform: translate(5%,50%);

}
.insidetextt{
    text-align: center;
    transform: translate(-1%,-1%);
    font-size: 50px;
}
.insidetextst{
    text-align: center;
    transform: translate(-1%,0%);
    font-size: 18px;
}

.d{
    width: 10%;
    height: 110px;
    transform: translate(750%,-280%);
}
.e{
    width: 90%;
    height: 60px; 
    transform: translate(5%,15%);
}
.f{
    width: 90%;
    height: 30px; 
    transform: translate(5%,50%);

}
.insidetextt{
    text-align: center;
    
    color: rgb(66, 152, 66);
    transform: translate(-1%,-1%);
    font-size: 50px;
}
.insidetextst{
    text-align: center;
    transform: translate(-1%,0%);
    font-size: 18px;
}
.last{

    width: 100%;
    height: 600px; 

}
.lastin{
 
 width: 28%;
 height: 450px;
 background-color: #009933;   
 transform: translate(10%,10%);
 padding: 10px;
 
 border-radius: 10px;
}
.lastinn{
 
 width: 100%;
 height: 100px;
 background-color: #009933;   
 transform: translate(10%,-230%);
 padding: 10px;
 
 border-radius: 10px;
}
.lastinns{
 
 width: 100%;
 height: 100px;
 background-color: #009933;   
 transform: translate(190%,-330%);
 padding: 10px;
 
 border-radius: 10px;
}
.lastinnss{
 
 width: 100%;
 height: 100px;
 background-color: #009933;   
 transform: translate(370%,-430%);
 padding: 10px;
 
 border-radius: 10px;
}



h3{
    color: white;
    font-size: 35px;
    transform: translate(4%,50%);
}
.para{
    font-size: 20px;
transform: translate(1%,35%);
padding: 1px;
}
.btn{ 
    background-color: rgba(240, 248, 255, 0.221);
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 10px;
    transform: translate(130%,305%);
}
.btn:hover{
    background-color: aliceblue; 
}
.sidelast{
    width: 60%;
    height: 400px;
    transform: translate(60%,-102%); 
}
.aa{
    width: 10%;
    height: 110px; 
    transform: translate(150%,100%);
}
.bb{
    width: 90%;
    height: 60px; 
    transform: translate(5%,15%);
}
.cc{
    width: 90%;
    height: 30px; 
    transform: translate(5%,50%);

}
.insidetexttt{
    text-align: center;
    width: 100%;
    height: 90%;
    background-color: #009933; 
    transform: translate(-1%,-1%);
    font-size: 20px;
}
.insidetextstt{
    padding: 10px;
    text-align: center;
    transform: translate(-1%,0%);
    font-size: 12px;
}
.pk{
    font-size: 13px;
}
</style>

</head>
<body>
    
    <div class="main">
         <div class="innernav">
<img src="MKPITS_Logo.png">
            <ul>
            
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Course.html">Course</a></li>
                <li><a href="Admission.html">Admission</a></li>
                <li><a href="JobPlacement.html">Job Placement</a></li>
                <li><a href="Contact.html">Contact</a></li>
              
            </ul>
         </div>

         <div class="im"> 

            <div class="cen">
<h1>Learning Today,</h1> <br>
<h1>Leading Tomorrow</h1><br>
<p>We are a team of highly experienced people helping freshers to secure job in IT.</p>
            </div>
         </div>

    </div>

<div class="secondiv">
<img src="about (1).jpg" class="sec">

<div class="thirddiv">
<h1 class="w">WELCOME TO MKP IT SERVICES</h1><br>
<i><p class="z"><strong>MKP IT Services</strong> is a leading training, job and staffing services provider in Nagpur. We have over a decade of presence now. Previously we were known as <strong> MK Placements and Education Services </strong> We also provide services in Pune, Hyderabad, Bangalore, Mumbai, Indore, Bhopal and more cities. Our valuable services are:</p>
</i>
<ul class="list">
<li class="lis">Training and Internship: We conduct high 
    end training and provide intership program to
     freshers to strengthen them with corporate required skills</li>

     <li class="lis">Campus Placement Services: We conduct
         placements services for freshers, skilled
          and semi-skilled candidates</li>
<li class="lis">Lateral Placement Services: Placement services 
    for junior, mid level and senior level recruitment</li>

    <li class="lis">Job fairs at College Level: Conduct job fairs for aspiring students at college level</li>
    <li class="lis">Campus Recruitment Training: We conduct workshops on soft skills, written skills, mock interview
         preparations and training, personality development training</li>
</ul>
<p class="inpara">We provide excellent Placement Consultancy to our clients. Understanding the requirements and skills of our job seekers, we guide them in order to assure their maximum satisfaction. Our Placement Consultancy provides a correct guiding path to the aspirants that will help them grow at the individual as well as professional level.</p>
<br>
<br>
<br>
<p class="inpara">We carefully evaluate the skills, talent and interest of our aspirants and accordingly advice them with the best companies and job profiles. Our team is well upgraded with the latest and up to date developments taking place in diverse industries which helps in providing the most effective and productive outcomes.</p>
<br>
<br>
<p class="inpara">We have had a successful track record of meeting the vast manpower requirements of varied industries. In fact, we excel in providing correct direction in case of overseas placement by providing prospective options to the job seekers that facilitate smooth overseas placement of our aspirants. We divert all our efforts in ensuring maximum customer satisfaction.</p>
</div>



</div>
<div class="forth">

    <div class="fifth">
        <div class="sixth">

             <p class="insidetext">10321</p>
        </div>

        <div class="seventh">
           
            <p class="insidetexts">Students Placed</p>

        </div>

    </div>


    
    <div class="eigth">
        <div class="nine">

             <p class="insidetextt">9</p>
        </div>

        <div class="tenth">
           
            <p class="insidetexts">Years of Service</p>

        </div>

    </div>

    <div class="a">
        <div class="b">

             <p class="insidetextt">42</p>
        </div>

        <div class="c">
           
            <p class="insidetextst">Events Conducted</p>

        </div>

    </div>


<div class="d">
        <div class="e">

             <p class="insidetextt">32</p>
        </div>

        <div class="f">
           
            <p class="insidetextst">Client Tieups</p>

        </div>

    </div>
</div>

 <div class="last">
    <div class="lastin">
    <h3>Why Choose MKP IT Services?</h3>
      <p class="para">We have a rich experience in training 
        and placement with specialization in IT. 
        We are backed by the industry experienced professional.
         We provide intership with 100% job guarantee with easy 0%
          EMI options. We provide lifetime membership where candidates
           can get free upgrade on the courses for lifetime. We have tie-up
            with reputed engineering colleges in Maharashtra,
             Chattisgarh, Madhya Pradesh for placement activities.</p>

             <button class="btn">Learn More ></button>
    </div>
<div class="sidelast">

    <div class="aa">
    
        <img src="forms.png" style="transform: translate(10%,-70%); width: 90px;">
        <img src="1522085022846.jpeg" style="transform: translate(240%,-170%); width: 90px;">
        <img src="gallery.jpeg" style="transform: translate(510%,-270%); width: 90px;">
        
        <h2 style="font-size: 20px; transform: translate(20%,-300%);">Training and Placement</h2>
        <h2 style="font-size: 20px; transform: translate(220%,-570%);">Admission Consultancy</h2>
        <h2 style="font-size: 20px; transform: translate(460%,-460%);">Training and Placement</h2>
        
        <div class="lastinn">
            <p class="pk">IT Intership with 100% job guarantee on easy 100% finance scheme with 0% interest EMI</p>
            </div>
            
        <div class="lastinns">
            <p class="pk">We handle admission for engineering, nursing, medical for colleges all over India and abroad</p>
            </div>

            <div class="lastinnss">
<p class="pk">We are a product based IT company where we have developed our in-house software</p>

            </div>
            

    </div>


</div>

 </div>

</body>
</html>