<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
        }
        table,tr,td,th{
            border:2px solid red;
            padding: 20px;
        }
        .a{
            background-color: blue;
            color:white;
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
        }
        .b{
            background-color: green;
            color:white;
            text-align: center;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 900;
        }
        .c{
            background-color: rgb(165, 122, 40);
            color:white;
            text-align:center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
        }
        .d{
            background-color: rgb(183, 47, 113);
            color:white;
            text-align: center;
            font-size: 20px;
            font-family: arial;
            font-weight: 900;
        }
        .e{
            background-color: green;
            color:white;
            text-align: center;
            font-size:20px;
            font-family: arial;
            font-weight: 900;
        }
        .f{
            background-color: blueviolet;
            color:white;
            text-align: center;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight:900;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td></td>
        </tr>
        <tr>
            <td>1</td>
            <td class="a" rowspan="2" colspan="3">A</td>
            <td class="b"   rowspan="2" colspan="3">B</td>
            <td>1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2</td>

        </tr>
        <tr>
            <td>3</td>
            <td class="c"  colspan="7">C</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td class="d" rowspan="2" colspan="6">D</td>
            <td class="e">E</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td class="f">F</td>
            <td>5</td>
        </tr>
        <tr>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td></td>
        </tr>
    </table>
</body>
</html>