<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position:relative;
            font-size: 50px;
        }
        .black-box{
            position:relative;
            z-index: 1;
            border:2px solid black;
            height:100px;
            margin:30px;
        }
        .gray-box{
            position:absolute;
            z-index:3;
            background: lightgray;
            height:60px;
            width:70%;
            left:50px;
            top:50px;

        }
        .green-box{
            position:absolute;
            Z-index:2;
            background: lightgreen;
            height:100px;
            left:270px;
            top:-15px;
        }
    </style>
</head>
<body>
    <h1>Z-Index example</h1>
    <p>An element with greater stack order is always above an element with a lower stack order.</p>

    <div class="container">
        <div class="black-box" >Black box(Z-Index:1)</div>
        <div class="gray-box">Gray box(Z-Index:3)</div>
        <div class="green-box">Green box(Z-Index:2)</div>
    </div>
    
</body>
</html>